spring.application.name=LogServer
server.port=8081

spring.config.import=optional:file:.env.properties

spring.elasticsearch.uris=${ELASTICSEARCH_URL}

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
# ErrorHandlingDeserializer 설정
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

discord.webhook.url=${DISCORD_WEBHOOK_URL}