spring.application.name=LogServer
spring.elasticsearch.uris=http://10.11.70.42:9200

spring.kafka.bootstrap-servers=10.11.70.51:19092
spring.kafka.consumer.group-id=AlertBot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

discord.webhook.url=https://discord.com/api/webhooks/1224322774764359833/FIOPNmr453M6RoFqat9t4f6zRmp91Mj770im9MgSY35QbteLV4fdiNpOTkET6zY2KtfX