input {
  pipeline {
    address => "audit-sudo-pipeline-kafka"
  }
}

filter {
  if [auditd][summary][actor][primary] == "unset" or [auditd][data][tty] == "(none)" or [process][title] in ["(pager)", "bash", "groups", "/bin/sh /usr/bin/lesspipe", "basename /usr/bin/lesspipe", "dirname /usr/bin/lesspipe", "dircolors -b", "clear"]{
    drop{}
  }
  else if [process][title] =~ "uname"{
    drop{}
  }
  else if [auditd][message_type] != "syscall" and [auditd][data][syscall] != "execve"{
    drop{}
  }
  else if [user][effective][name] != "root" and ([auditd][summary][actor][primary] != "root" and [auditd][summary][actor][secondary] != "root"){
    drop{}
  }
  else{

    mutate{
      rename => {
        "[host][ip]" => "ip"
        "[host][name]" => "hostname"
        "[auditd][data][tty]" => "tty"
        "[process][title]" => "command"
        "[auditd][session]" => "ses"
        "[auditd][summary][actor][primary]" => "user"
        "[auditd][summary][actor][secondary]" => "user-permission"
        "[process][working_directory]" => "pwd"
      }
    }


    ruby {
        code => "
          if event.get('ip') && event.get('ip').is_a?(Array)
            ips = event.get('ip').select { |ip| ip.start_with?('10.', '192.') }
            event.set('ip', ips)
          end
        "
    }
    prune {
      interpolate => true
      whitelist_names => ["@timestamp", "hostname", "user", "tty", "pwd", "user-permission", "command", "ip", "ses"]

    }

    if [command] =~ "sudo"{
      mutate {
        add_field => {"key" => "%{command} %{hostname}"}
      }
    }
    else{
      mutate {
        add_field => {"key" => "sudo %{command} %{hostname}"}
      }
    }

    ruby {
      code => "
        require 'redis'

        redis = Redis.new(host: '', port: )

        key = event.get('key')
        result = redis.setnx(key, 1)

        if result == true
          event.set('redis_value', 'True')
          redis.expire(key, 5)
        else
          event.set('redis_value', 'False')
        end
      "
    }



    if [redis_value] == "False" {
      drop {}
    }
    mutate {
      add_field => { "message" => "```
ðŸ“‹ Command Log
ðŸ•’ Timestamp       : %{@timestamp}
ðŸ‘¤ User            : (%{user}) (%{user-permission})
ðŸ’» Hostname        : %{hostname} ([%{ip}])
ðŸ“‚ Working Dir     : %{pwd}
ðŸ“œ Command         : %{command}
ðŸ–¥ï¸ TTY             : %{tty}
ðŸ†” Session ID      : %{ses}
```" }
    }
  }

}

output {
  stdout {
    codec => rubydebug
  }
  http {
      url => ""
      http_method => "post"
      content_type => "application/json"
      format => "json"
      headers => ["Content-Type", "application/json"]
      mapping => ["content", "%{message}"]
    }
  
  # ì²˜ë¦¬ëœ ë¡œê·¸ë¥¼ Elasticsearchì— ì €ìž¥
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "auditbeat-sudo-logs-%{+YYYY.MM.dd}"
  }
}



