input {
  pipeline {
    address => "file-pipeline"
  }
}

filter {
  # sudo 로그 식별 및 Grok 필터 적용
  if [message] =~ /audit/ {
    drop{}
  }
  if [message] =~ /sudo:/ {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{DATA:host} sudo: +%{DATA:user} : TTY=%{DATA:tty} ; PWD=%{DATA:pwd} ; USER=%{DATA:run_as_user} ; COMMAND=%{GREEDYDATA:command}" }
    }

    # 날짜를 Elasticsearch에서 사용할 수 있도록 변환
    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
      target => "@timestamp"
    }

    # sudo 태그 추가
    mutate {
      add_tag => ["sudo_log"]
    }
  }
}

output {
  # sudo 로그를 별도의 인덱스로 저장
  if "sudo_log" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "sudo-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }

  # 나머지 로그는 기본 filebeat 인덱스로 저장
  else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}

