input {
  kafka {
    bootstrap_servers => "10.11.70.51:19092"
    topics => ["auditbeat-log", "filebeat-log"]
    group_id => "logstash-consumer-group"
    codec => "json"
  }
}

filter {
  if [agent][type] == "auditbeat" {
    mutate {
      add_tag => ["audit_log"]
    }
  }
  else if [@metadata][beat] == "metricbeat" or [fields][type] == "metric" {
    mutate { add_tag => ["metric"] }
  }
  else if [@metadata][beat] == "filebeat" or [fields][type] == "file" {
    mutate { add_tag => ["file"] }
  }

}

output {
  if "audit_log" in [tags] {
    pipeline {
      send_to => "audit-login-pipeline-kafka"
    }
    pipeline {
      send_to => "audit-sudo-pipeline-kafka"
    }
    elasticsearch {
       hosts => ["localhost:9200"]
       index => "auditbeat-logs-%{+YYYY.MM.dd}"
    }
  }
  else if "metric" in [tags] {
    pipeline { send_to => "metric-pipeline" }
  }
  else if "file" in [tags] {
    pipeline { send_to => "file-pipeline" }
  }
}
