input {
  beats {
    port => 5044
  }
}

filter {
  # Metricbeat 데이터를 metric-pipeline으로 전달
  if [@metadata][beat] == "metricbeat" or [fields][type] == "metric" {
    mutate { add_tag => ["metric"] }
  }
  # Filebeat 데이터를 file-pipeline으로 전달
  else if [@metadata][beat] == "filebeat" or [fields][type] == "file" {
    mutate { add_tag => ["file"] }
  }
}


output {
  if "metric" in [tags] {
    pipeline { send_to => "metric-pipeline" }
  }
  else if "file" in [tags] {
    pipeline { send_to => "file-pipeline" }
  }
  # SUDO 관련 데이터만 sudo-pipeline으로 전송
  pipeline { send_to => "sudo-pipeline" }
}

