input {
  pipeline {
    address => "metric-pipeline"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "metricbeat-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}




